<!DOCTYPE html>
<html>

<head>
    <title>Bank Accounts</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <link rel="stylesheet" href="../w2d4Inheritance/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        // initialize mocha
        mocha.setup('bdd');
        // chai has a lot of stuff, let's make assert global
        let assert = chai.assert;
        let expect = chai.expect;
    </script>

    <script src="account.js"></script>
    <script src="savingsAccount.js"></script>
    <script src="checkingAccount.js"></script>
    <script src="bank.js"></script>
    <script src="test.js"></script>
    <script src="Clock.js"></script>
    <script src="extended-clock.js"></script>
</head>

<body>
    <fieldset class="links">
        <legend>Links</legend>
        <a class="custom-link" href="../HomePage/index.html"><i class="fa fa-home"></i> Home</a>
        <a class="custom-link" href="../HomePage/index.html"><i class="fa fa-redo"></i> Re-Run</a>
    </fieldset>
    <div id="mocha"></div>
    <script>
        mocha.run();
    </script>
</body>

</html>